<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddReportController">
            <connections>
                <outlet property="OutBusiness" destination="2IL-Gg-UyS" id="Eeh-RW-iNE"/>
                <outlet property="contact" destination="BUM-L8-66p" id="hZk-HW-Ebd"/>
                <outlet property="departTextView" destination="Fc3-jf-3ea" id="IIe-gR-y97"/>
                <outlet property="departViewHeight" destination="UdW-oZ-5nf" id="NPX-qV-jWF"/>
                <outlet property="location" destination="FiE-cG-m1w" id="EF0-iu-0T8"/>
                <outlet property="nameTextField" destination="mDX-6F-LqX" id="Ivo-hL-AsU"/>
                <outlet property="outConstraint" destination="JwK-um-Urh" id="sRh-YY-feW"/>
                <outlet property="peerPersonnel" destination="QA6-F6-ydx" id="daX-7Q-mpQ"/>
                <outlet property="position" destination="uf1-6Z-sDp" id="q41-a6-4Y4"/>
                <outlet property="reportScrollView" destination="EMS-Ba-O5T" id="jnX-Te-i9X"/>
                <outlet property="reportView" destination="4mR-8R-dqf" id="0PC-DZ-n9c"/>
                <outlet property="substitute" destination="XJM-bx-d1a" id="cTh-Wt-fWQ"/>
                <outlet property="termTextField" destination="adb-Rq-ihC" id="zwR-31-c7N"/>
                <outlet property="timeLabel" destination="gHk-3D-vZI" id="3qu-gZ-ZoX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMS-Ba-O5T">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EMS-Ba-O5T" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="QN8-EV-NSn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="EMS-Ba-O5T" secondAttribute="bottom" id="cO6-2k-iGR"/>
                <constraint firstItem="EMS-Ba-O5T" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="eCZ-Zv-vr8"/>
                <constraint firstAttribute="trailing" secondItem="EMS-Ba-O5T" secondAttribute="trailing" id="tIM-sO-fGY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
        <view contentMode="scaleToFill" id="4mR-8R-dqf">
            <rect key="frame" x="0.0" y="0.0" width="375" height="709"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6u-Nj-Swe">
                    <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vY-Za-mDL">
                            <rect key="frame" x="10" y="11" width="35" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDX-6F-LqX">
                            <rect key="frame" x="60" y="5" width="305" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4vY-Za-mDL" firstAttribute="centerY" secondItem="L6u-Nj-Swe" secondAttribute="centerY" id="0H5-71-Tjb"/>
                        <constraint firstItem="mDX-6F-LqX" firstAttribute="top" secondItem="L6u-Nj-Swe" secondAttribute="top" constant="5" id="Aje-3h-siV"/>
                        <constraint firstAttribute="height" constant="40" id="DfM-Na-BaR"/>
                        <constraint firstAttribute="trailing" secondItem="mDX-6F-LqX" secondAttribute="trailing" constant="10" id="S42-Fl-Dkv"/>
                        <constraint firstAttribute="bottom" secondItem="mDX-6F-LqX" secondAttribute="bottom" constant="5" id="h9T-gK-HHb"/>
                        <constraint firstItem="mDX-6F-LqX" firstAttribute="leading" secondItem="4vY-Za-mDL" secondAttribute="trailing" constant="15" id="r0v-3x-e1F"/>
                        <constraint firstItem="4vY-Za-mDL" firstAttribute="leading" secondItem="L6u-Nj-Swe" secondAttribute="leading" constant="10" id="tkk-DS-xbE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEC-WU-rAX">
                    <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Rv4-ZE-nC1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlK-nH-CHP">
                    <rect key="frame" x="0.0" y="61" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部门:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3S-6p-JOc">
                            <rect key="frame" x="10" y="11" width="35" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fc3-jf-3ea">
                            <rect key="frame" x="55" y="5" width="310" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="H3S-6p-JOc" firstAttribute="centerY" secondItem="GlK-nH-CHP" secondAttribute="centerY" id="MXy-Tz-dLK"/>
                        <constraint firstItem="H3S-6p-JOc" firstAttribute="leading" secondItem="GlK-nH-CHP" secondAttribute="leading" constant="10" id="QNh-HZ-m4P"/>
                        <constraint firstAttribute="height" constant="40" id="UdW-oZ-5nf"/>
                        <constraint firstItem="Fc3-jf-3ea" firstAttribute="leading" secondItem="H3S-6p-JOc" secondAttribute="trailing" constant="10" id="Wpp-r1-PEB"/>
                        <constraint firstItem="Fc3-jf-3ea" firstAttribute="top" secondItem="GlK-nH-CHP" secondAttribute="top" constant="5" id="kTc-Se-gg5"/>
                        <constraint firstAttribute="bottom" secondItem="Fc3-jf-3ea" secondAttribute="bottom" constant="5" id="tc2-x0-2er"/>
                        <constraint firstAttribute="trailing" secondItem="Fc3-jf-3ea" secondAttribute="trailing" constant="10" id="w31-dr-0BH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opt-GI-CPx">
                    <rect key="frame" x="0.0" y="101" width="375" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3qr-Gv-mrK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3p3-BT-rQS">
                    <rect key="frame" x="0.0" y="102" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职务:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcU-lJ-Q2b">
                            <rect key="frame" x="10" y="11" width="35" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入职务" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-6Z-sDp">
                            <rect key="frame" x="55" y="5" width="310" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xcU-lJ-Q2b" firstAttribute="centerY" secondItem="3p3-BT-rQS" secondAttribute="centerY" id="3X8-d7-6Si"/>
                        <constraint firstItem="xcU-lJ-Q2b" firstAttribute="leading" secondItem="3p3-BT-rQS" secondAttribute="leading" constant="10" id="Aq9-fg-RaQ"/>
                        <constraint firstAttribute="height" constant="40" id="BhK-7Y-SCc"/>
                        <constraint firstItem="uf1-6Z-sDp" firstAttribute="top" secondItem="3p3-BT-rQS" secondAttribute="top" constant="5" id="WYj-oB-Hmu"/>
                        <constraint firstAttribute="bottom" secondItem="uf1-6Z-sDp" secondAttribute="bottom" constant="5" id="mVQ-La-dQe"/>
                        <constraint firstItem="uf1-6Z-sDp" firstAttribute="leading" secondItem="xcU-lJ-Q2b" secondAttribute="trailing" constant="10" id="mnh-xX-l0G"/>
                        <constraint firstAttribute="trailing" secondItem="uf1-6Z-sDp" secondAttribute="trailing" constant="10" id="unf-5n-zUS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5u-Xs-EFs">
                    <rect key="frame" x="0.0" y="142" width="375" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Y6Y-zC-jTY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id9-6Y-moZ">
                    <rect key="frame" x="0.0" y="143" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外出事由:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0No-cs-iD7">
                            <rect key="frame" x="10" y="11" width="65.5" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65.5" id="FUh-LI-jNf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2IL-Gg-UyS">
                            <rect key="frame" x="85.5" y="5" width="279.5" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="JwK-um-Urh"/>
                        <constraint firstItem="0No-cs-iD7" firstAttribute="leading" secondItem="Id9-6Y-moZ" secondAttribute="leading" constant="10" id="Lr5-pW-Tqe"/>
                        <constraint firstAttribute="trailing" secondItem="2IL-Gg-UyS" secondAttribute="trailing" constant="10" id="Qo7-NF-hg0"/>
                        <constraint firstItem="2IL-Gg-UyS" firstAttribute="leading" secondItem="0No-cs-iD7" secondAttribute="trailing" constant="10" id="Tbg-oR-Tqj"/>
                        <constraint firstItem="2IL-Gg-UyS" firstAttribute="top" secondItem="Id9-6Y-moZ" secondAttribute="top" constant="5" id="VCT-0p-GGQ"/>
                        <constraint firstAttribute="bottom" secondItem="2IL-Gg-UyS" secondAttribute="bottom" constant="5" id="mG5-0Y-UVc"/>
                        <constraint firstItem="0No-cs-iD7" firstAttribute="centerY" secondItem="Id9-6Y-moZ" secondAttribute="centerY" id="zyI-mB-fBd"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-ko-X4W">
                    <rect key="frame" x="0.0" y="183" width="375" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8L8-t2-U9C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXV-f1-cT1">
                    <rect key="frame" x="0.0" y="184" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外出时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy7-mu-O4t">
                            <rect key="frame" x="10" y="11" width="65.5" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65.5" id="9oE-Rt-dfm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHk-3D-vZI">
                            <rect key="frame" x="85.5" y="5" width="279.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCm-i1-bDX">
                            <rect key="frame" x="85.5" y="0.0" width="279.5" height="40"/>
                            <connections>
                                <action selector="selectTimeOperation:" destination="-1" eventType="touchUpInside" id="q4L-ZU-G2J"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="15u-gW-dhQ"/>
                        <constraint firstAttribute="bottom" secondItem="hCm-i1-bDX" secondAttribute="bottom" id="7ss-SK-pHy"/>
                        <constraint firstAttribute="trailing" secondItem="hCm-i1-bDX" secondAttribute="trailing" constant="10" id="Ala-Vm-4bh"/>
                        <constraint firstItem="hCm-i1-bDX" firstAttribute="leading" secondItem="Hy7-mu-O4t" secondAttribute="trailing" constant="10" id="BtN-Tp-J8V"/>
                        <constraint firstItem="hCm-i1-bDX" firstAttribute="top" secondItem="UXV-f1-cT1" secondAttribute="top" id="C6u-Aj-f3w"/>
                        <constraint firstAttribute="trailing" secondItem="gHk-3D-vZI" secondAttribute="trailing" constant="10" id="MyW-9E-fAn"/>
                        <constraint firstItem="Hy7-mu-O4t" firstAttribute="centerY" secondItem="UXV-f1-cT1" secondAttribute="centerY" id="QaX-cI-ZxK"/>
                        <constraint firstItem="gHk-3D-vZI" firstAttribute="leading" secondItem="Hy7-mu-O4t" secondAttribute="trailing" constant="10" id="Wng-J3-J2s"/>
                        <constraint firstAttribute="bottom" secondItem="gHk-3D-vZI" secondAttribute="bottom" constant="5" id="XAy-08-slQ"/>
                        <constraint firstItem="Hy7-mu-O4t" firstAttribute="leading" secondItem="UXV-f1-cT1" secondAttribute="leading" constant="10" id="lmz-gO-CNA"/>
                        <constraint firstItem="gHk-3D-vZI" firstAttribute="top" secondItem="UXV-f1-cT1" secondAttribute="top" constant="5" id="wSe-r6-qIC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdr-hS-xeb">
                    <rect key="frame" x="0.0" y="224" width="375" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1Z5-Wh-LWX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYp-lB-otN">
                    <rect key="frame" x="0.0" y="225" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外出期限:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig4-g4-L7Y">
                            <rect key="frame" x="10" y="11" width="65.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入外出期限" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adb-Rq-ihC">
                            <rect key="frame" x="85.5" y="5" width="169.5" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGM-qe-utr">
                            <rect key="frame" x="265" y="11" width="16" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="adb-Rq-ihC" secondAttribute="trailing" constant="120" id="3TX-kA-HLR"/>
                        <constraint firstAttribute="bottom" secondItem="adb-Rq-ihC" secondAttribute="bottom" constant="5" id="4SZ-ka-BKr"/>
                        <constraint firstItem="ig4-g4-L7Y" firstAttribute="centerY" secondItem="CYp-lB-otN" secondAttribute="centerY" id="8eU-p3-Hi2"/>
                        <constraint firstItem="ig4-g4-L7Y" firstAttribute="leading" secondItem="CYp-lB-otN" secondAttribute="leading" constant="10" id="JPR-Ad-4Yu"/>
                        <constraint firstItem="BGM-qe-utr" firstAttribute="centerY" secondItem="CYp-lB-otN" secondAttribute="centerY" id="OPP-wt-7dd"/>
                        <constraint firstAttribute="height" constant="40" id="deH-Uv-GaP"/>
                        <constraint firstItem="BGM-qe-utr" firstAttribute="leading" secondItem="adb-Rq-ihC" secondAttribute="trailing" constant="10" id="hgk-K1-S7P"/>
                        <constraint firstItem="adb-Rq-ihC" firstAttribute="leading" secondItem="ig4-g4-L7Y" secondAttribute="trailing" constant="10" id="jI5-Pt-kd8"/>
                        <constraint firstItem="adb-Rq-ihC" firstAttribute="top" secondItem="CYp-lB-otN" secondAttribute="top" constant="5" id="pmB-BK-yir"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV1-Ji-xJa">
                    <rect key="frame" x="0.0" y="265" width="375" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GCx-bI-odh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYq-hu-3nr">
                    <rect key="frame" x="0.0" y="266" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外出地点:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pq-fb-4vN">
                            <rect key="frame" x="10" y="11" width="65.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入外出地点" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiE-cG-m1w">
                            <rect key="frame" x="85.5" y="5" width="279.5" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FiE-cG-m1w" secondAttribute="trailing" constant="10" id="1dw-ux-XT8"/>
                        <constraint firstItem="FiE-cG-m1w" firstAttribute="top" secondItem="DYq-hu-3nr" secondAttribute="top" constant="5" id="IP4-uc-2vZ"/>
                        <constraint firstItem="5Pq-fb-4vN" firstAttribute="leading" secondItem="DYq-hu-3nr" secondAttribute="leading" constant="10" id="TnS-Rf-Gkp"/>
                        <constraint firstAttribute="height" constant="40" id="aE1-hg-flt"/>
                        <constraint firstItem="5Pq-fb-4vN" firstAttribute="centerY" secondItem="DYq-hu-3nr" secondAttribute="centerY" id="dR1-Ax-CIZ"/>
                        <constraint firstItem="FiE-cG-m1w" firstAttribute="leading" secondItem="5Pq-fb-4vN" secondAttribute="trailing" constant="10" id="ixH-rd-fDs"/>
                        <constraint firstAttribute="bottom" secondItem="FiE-cG-m1w" secondAttribute="bottom" constant="5" id="qI1-j3-nGS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7o-ZG-Z6t">
                    <rect key="frame" x="0.0" y="306" width="375" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8DW-a4-gYg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO3-Mj-brc">
                    <rect key="frame" x="0.0" y="307" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同行人员:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOq-9P-3Tx">
                            <rect key="frame" x="10" y="11" width="65.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入同行人员" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QA6-F6-ydx">
                            <rect key="frame" x="85.5" y="5" width="279.5" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zOq-9P-3Tx" firstAttribute="leading" secondItem="LO3-Mj-brc" secondAttribute="leading" constant="10" id="AEy-jZ-ttX"/>
                        <constraint firstItem="QA6-F6-ydx" firstAttribute="top" secondItem="LO3-Mj-brc" secondAttribute="top" constant="5" id="Lev-Vg-y2B"/>
                        <constraint firstAttribute="bottom" secondItem="QA6-F6-ydx" secondAttribute="bottom" constant="5" id="RJV-yT-01N"/>
                        <constraint firstItem="zOq-9P-3Tx" firstAttribute="centerY" secondItem="LO3-Mj-brc" secondAttribute="centerY" id="WaE-db-DKA"/>
                        <constraint firstItem="QA6-F6-ydx" firstAttribute="leading" secondItem="zOq-9P-3Tx" secondAttribute="trailing" constant="10" id="fWF-Hy-jy4"/>
                        <constraint firstAttribute="height" constant="40" id="hMV-MZ-eSt"/>
                        <constraint firstAttribute="trailing" secondItem="QA6-F6-ydx" secondAttribute="trailing" constant="10" id="ngC-ed-2AG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y92-EJ-P04">
                    <rect key="frame" x="0.0" y="347" width="375" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GMl-Ib-MTN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqz-c5-iCg">
                    <rect key="frame" x="0.0" y="348" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faF-Bn-oJt">
                            <rect key="frame" x="10" y="4" width="85" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="CmP-NW-Od9"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="外出期间联系方式(联系人及电话)">
                                    <attributes>
                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=":">
                                    <attributes>
                                        <font key="NSFont" metaFont="system" size="15"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入外出联系方式(联系人及电话)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUM-L8-66p">
                            <rect key="frame" x="105" y="5" width="260" height="70"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="3mX-wL-p5p"/>
                        <constraint firstItem="faF-Bn-oJt" firstAttribute="leading" secondItem="jqz-c5-iCg" secondAttribute="leading" constant="10" id="Cw6-6Q-OyG"/>
                        <constraint firstItem="BUM-L8-66p" firstAttribute="top" secondItem="jqz-c5-iCg" secondAttribute="top" constant="5" id="IVB-Gr-SAG"/>
                        <constraint firstItem="faF-Bn-oJt" firstAttribute="centerY" secondItem="jqz-c5-iCg" secondAttribute="centerY" id="bvY-Ns-E8i"/>
                        <constraint firstItem="BUM-L8-66p" firstAttribute="leading" secondItem="faF-Bn-oJt" secondAttribute="trailing" constant="10" id="iQ4-RZ-eGc"/>
                        <constraint firstAttribute="bottom" secondItem="BUM-L8-66p" secondAttribute="bottom" constant="5" id="smj-ET-Mh8"/>
                        <constraint firstAttribute="trailing" secondItem="BUM-L8-66p" secondAttribute="trailing" constant="10" id="ueu-p1-jY5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvL-cS-fbA">
                    <rect key="frame" x="0.0" y="428" width="375" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vJs-Yq-hrt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRa-cj-Bxh">
                    <rect key="frame" x="0.0" y="429" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlX-r9-2el">
                            <rect key="frame" x="10" y="2.5" width="85" height="75.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="PhQ-Wp-Vrp"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="外出期间代本人主持工作人员及联系电话">
                                    <attributes>
                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=":">
                                    <attributes>
                                        <font key="NSFont" metaFont="system" size="15"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XJM-bx-d1a">
                            <rect key="frame" x="105" y="5" width="260" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PlX-r9-2el" firstAttribute="centerY" secondItem="cRa-cj-Bxh" secondAttribute="centerY" id="4gE-Vo-fiQ"/>
                        <constraint firstItem="XJM-bx-d1a" firstAttribute="top" secondItem="cRa-cj-Bxh" secondAttribute="top" constant="5" id="PTX-fm-7wV"/>
                        <constraint firstItem="PlX-r9-2el" firstAttribute="leading" secondItem="cRa-cj-Bxh" secondAttribute="leading" constant="10" id="c6k-Zj-3lK"/>
                        <constraint firstItem="XJM-bx-d1a" firstAttribute="leading" secondItem="PlX-r9-2el" secondAttribute="trailing" constant="10" id="cte-Vn-x3Z"/>
                        <constraint firstAttribute="trailing" secondItem="XJM-bx-d1a" secondAttribute="trailing" constant="10" id="g48-ED-hJT"/>
                        <constraint firstAttribute="height" constant="80" id="nh0-7w-CpI"/>
                        <constraint firstAttribute="bottom" secondItem="XJM-bx-d1a" secondAttribute="bottom" constant="5" id="saD-BC-LSz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-xW-xyV">
                    <rect key="frame" x="0.0" y="509" width="375" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5OP-Cd-KGP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWj-15-JUc">
                    <rect key="frame" x="87.5" y="540" width="200" height="45"/>
                    <color key="backgroundColor" red="0.74509803919999995" green="0.015686274510000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="OvI-FG-3Ho"/>
                        <constraint firstAttribute="width" constant="200" id="lya-gz-O4n"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitOperation:" destination="-1" eventType="touchUpInside" id="7P6-Xa-uKA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wV1-Ji-xJa" firstAttribute="top" secondItem="CYp-lB-otN" secondAttribute="bottom" id="1qc-ov-9W1"/>
                <constraint firstItem="fWj-15-JUc" firstAttribute="centerX" secondItem="4mR-8R-dqf" secondAttribute="centerX" id="2NK-Fe-fqT"/>
                <constraint firstItem="3ow-WG-r3j" firstAttribute="trailing" secondItem="L6u-Nj-Swe" secondAttribute="trailing" id="3zk-eG-zsu"/>
                <constraint firstItem="jqz-c5-iCg" firstAttribute="leading" secondItem="3ow-WG-r3j" secondAttribute="leading" id="41x-3U-HP8"/>
                <constraint firstItem="LO3-Mj-brc" firstAttribute="top" secondItem="d7o-ZG-Z6t" secondAttribute="bottom" id="4JW-TB-2yU"/>
                <constraint firstItem="GlK-nH-CHP" firstAttribute="top" secondItem="fEC-WU-rAX" secondAttribute="bottom" id="5Nl-Bh-GGN"/>
                <constraint firstItem="UXV-f1-cT1" firstAttribute="leading" secondItem="3ow-WG-r3j" secondAttribute="leading" id="6Pg-s7-xVk"/>
                <constraint firstItem="3ow-WG-r3j" firstAttribute="trailing" secondItem="CYp-lB-otN" secondAttribute="trailing" id="7Oz-UY-EZB"/>
                <constraint firstItem="fWj-15-JUc" firstAttribute="top" secondItem="ugD-xW-xyV" secondAttribute="bottom" constant="30" id="7lg-HM-VKY"/>
                <constraint firstItem="kvL-cS-fbA" firstAttribute="top" secondItem="jqz-c5-iCg" secondAttribute="bottom" id="8dk-zO-2fc"/>
                <constraint firstItem="rqt-ko-X4W" firstAttribute="leading" secondItem="4mR-8R-dqf" secondAttribute="leading" id="AQL-Gr-bEu"/>
                <constraint firstItem="ugD-xW-xyV" firstAttribute="leading" secondItem="4mR-8R-dqf" secondAttribute="leading" id="BqZ-gI-5zm"/>
                <constraint firstItem="rqt-ko-X4W" firstAttribute="top" secondItem="Id9-6Y-moZ" secondAttribute="bottom" id="CgF-tk-3b3"/>
                <constraint firstItem="3p3-BT-rQS" firstAttribute="leading" secondItem="3ow-WG-r3j" secondAttribute="leading" id="DTf-ou-qg8"/>
                <constraint firstItem="cRa-cj-Bxh" firstAttribute="top" secondItem="kvL-cS-fbA" secondAttribute="bottom" id="EY1-eY-G2e"/>
                <constraint firstItem="cRa-cj-Bxh" firstAttribute="leading" secondItem="3ow-WG-r3j" secondAttribute="leading" id="H6X-o3-Bit"/>
                <constraint firstItem="Id9-6Y-moZ" firstAttribute="top" secondItem="U5u-Xs-EFs" secondAttribute="bottom" id="IX3-h4-XlE"/>
                <constraint firstItem="3p3-BT-rQS" firstAttribute="top" secondItem="Opt-GI-CPx" secondAttribute="bottom" id="JFT-AX-Kra"/>
                <constraint firstItem="d7o-ZG-Z6t" firstAttribute="leading" secondItem="4mR-8R-dqf" secondAttribute="leading" id="M3b-9N-5Ew"/>
                <constraint firstItem="UXV-f1-cT1" firstAttribute="top" secondItem="rqt-ko-X4W" secondAttribute="bottom" id="NSM-8c-r04"/>
                <constraint firstItem="fEC-WU-rAX" firstAttribute="top" secondItem="L6u-Nj-Swe" secondAttribute="bottom" id="NuT-5Y-jMk"/>
                <constraint firstItem="U5u-Xs-EFs" firstAttribute="leading" secondItem="4mR-8R-dqf" secondAttribute="leading" id="O9C-i2-O7X"/>
                <constraint firstItem="CYp-lB-otN" firstAttribute="top" secondItem="Mdr-hS-xeb" secondAttribute="bottom" id="P2k-yh-qOa"/>
                <constraint firstItem="fEC-WU-rAX" firstAttribute="leading" secondItem="3ow-WG-r3j" secondAttribute="leading" id="P4t-3H-DMJ"/>
                <constraint firstItem="d7o-ZG-Z6t" firstAttribute="top" secondItem="DYq-hu-3nr" secondAttribute="bottom" id="PnG-Kb-xiO"/>
                <constraint firstItem="GlK-nH-CHP" firstAttribute="leading" secondItem="3ow-WG-r3j" secondAttribute="leading" id="Q72-nS-nTC"/>
                <constraint firstItem="ugD-xW-xyV" firstAttribute="top" secondItem="cRa-cj-Bxh" secondAttribute="bottom" id="S5b-Ol-uC7"/>
                <constraint firstItem="3ow-WG-r3j" firstAttribute="trailing" secondItem="UXV-f1-cT1" secondAttribute="trailing" id="SGG-Vv-zkr"/>
                <constraint firstAttribute="trailing" secondItem="Y92-EJ-P04" secondAttribute="trailing" id="SyQ-6P-N8U"/>
                <constraint firstItem="3ow-WG-r3j" firstAttribute="trailing" secondItem="Opt-GI-CPx" secondAttribute="trailing" id="TOA-Lh-hod"/>
                <constraint firstAttribute="trailing" secondItem="wV1-Ji-xJa" secondAttribute="trailing" id="TRF-Y3-fzR"/>
                <constraint firstItem="L6u-Nj-Swe" firstAttribute="leading" secondItem="3ow-WG-r3j" secondAttribute="leading" id="Tio-hP-xan"/>
                <constraint firstItem="3ow-WG-r3j" firstAttribute="trailing" secondItem="LO3-Mj-brc" secondAttribute="trailing" id="Trn-K7-8by"/>
                <constraint firstItem="DYq-hu-3nr" firstAttribute="leading" secondItem="4mR-8R-dqf" secondAttribute="leading" id="UvT-hl-1Vi"/>
                <constraint firstItem="cRa-cj-Bxh" firstAttribute="trailing" secondItem="3ow-WG-r3j" secondAttribute="trailing" id="V4x-U3-vXD"/>
                <constraint firstItem="jqz-c5-iCg" firstAttribute="trailing" secondItem="3ow-WG-r3j" secondAttribute="trailing" id="WXh-x2-BhK"/>
                <constraint firstItem="CYp-lB-otN" firstAttribute="leading" secondItem="4mR-8R-dqf" secondAttribute="leading" id="Wf7-hu-bqF"/>
                <constraint firstItem="Mdr-hS-xeb" firstAttribute="leading" secondItem="4mR-8R-dqf" secondAttribute="leading" id="Yin-4c-yH5"/>
                <constraint firstItem="3ow-WG-r3j" firstAttribute="trailing" secondItem="DYq-hu-3nr" secondAttribute="trailing" id="c3O-05-D2j"/>
                <constraint firstAttribute="trailing" secondItem="U5u-Xs-EFs" secondAttribute="trailing" id="cr4-wf-MUd"/>
                <constraint firstItem="3ow-WG-r3j" firstAttribute="trailing" secondItem="fEC-WU-rAX" secondAttribute="trailing" id="dPa-p0-Pvc"/>
                <constraint firstItem="LO3-Mj-brc" firstAttribute="leading" secondItem="4mR-8R-dqf" secondAttribute="leading" id="dvf-e9-jkQ"/>
                <constraint firstItem="3ow-WG-r3j" firstAttribute="trailing" secondItem="Id9-6Y-moZ" secondAttribute="trailing" id="f6D-i2-aFM"/>
                <constraint firstItem="DYq-hu-3nr" firstAttribute="top" secondItem="wV1-Ji-xJa" secondAttribute="bottom" id="few-Us-K5K"/>
                <constraint firstItem="kvL-cS-fbA" firstAttribute="leading" secondItem="4mR-8R-dqf" secondAttribute="leading" id="gWv-Qv-got"/>
                <constraint firstAttribute="trailing" secondItem="rqt-ko-X4W" secondAttribute="trailing" id="hcP-qS-mzA"/>
                <constraint firstItem="Y92-EJ-P04" firstAttribute="leading" secondItem="4mR-8R-dqf" secondAttribute="leading" id="jzc-fJ-hga"/>
                <constraint firstItem="3ow-WG-r3j" firstAttribute="trailing" secondItem="3p3-BT-rQS" secondAttribute="trailing" id="kQL-KY-vlA"/>
                <constraint firstItem="U5u-Xs-EFs" firstAttribute="top" secondItem="3p3-BT-rQS" secondAttribute="bottom" id="kUN-07-WuK"/>
                <constraint firstItem="Mdr-hS-xeb" firstAttribute="top" secondItem="UXV-f1-cT1" secondAttribute="bottom" id="khl-h5-OOo"/>
                <constraint firstAttribute="trailing" secondItem="Mdr-hS-xeb" secondAttribute="trailing" id="lT7-KN-Llj"/>
                <constraint firstItem="wV1-Ji-xJa" firstAttribute="leading" secondItem="4mR-8R-dqf" secondAttribute="leading" id="lwB-QG-YYF"/>
                <constraint firstAttribute="trailing" secondItem="kvL-cS-fbA" secondAttribute="trailing" id="nXU-oY-aNw"/>
                <constraint firstItem="L6u-Nj-Swe" firstAttribute="top" secondItem="3ow-WG-r3j" secondAttribute="top" id="nYy-2W-P80"/>
                <constraint firstItem="ugD-xW-xyV" firstAttribute="top" secondItem="cRa-cj-Bxh" secondAttribute="bottom" id="p7o-f7-6FQ"/>
                <constraint firstItem="kvL-cS-fbA" firstAttribute="top" secondItem="jqz-c5-iCg" secondAttribute="bottom" id="qAb-hc-YK3"/>
                <constraint firstItem="Opt-GI-CPx" firstAttribute="top" secondItem="GlK-nH-CHP" secondAttribute="bottom" id="rX6-qD-Xkz"/>
                <constraint firstAttribute="trailing" secondItem="ugD-xW-xyV" secondAttribute="trailing" id="sGY-GY-H6j"/>
                <constraint firstItem="GlK-nH-CHP" firstAttribute="trailing" secondItem="3ow-WG-r3j" secondAttribute="trailing" id="sZf-pK-aD7"/>
                <constraint firstAttribute="trailing" secondItem="d7o-ZG-Z6t" secondAttribute="trailing" id="u1z-ld-yCm"/>
                <constraint firstItem="Y92-EJ-P04" firstAttribute="top" secondItem="LO3-Mj-brc" secondAttribute="bottom" id="u8U-Rw-TXJ"/>
                <constraint firstItem="Id9-6Y-moZ" firstAttribute="leading" secondItem="4mR-8R-dqf" secondAttribute="leading" id="vis-Ib-DGW"/>
                <constraint firstItem="Opt-GI-CPx" firstAttribute="leading" secondItem="3ow-WG-r3j" secondAttribute="leading" id="ybG-W5-Eyb"/>
                <constraint firstItem="jqz-c5-iCg" firstAttribute="top" secondItem="Y92-EJ-P04" secondAttribute="bottom" id="zq3-td-YMR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="3ow-WG-r3j"/>
            <point key="canvasLocation" x="781.60000000000002" y="195.6521739130435"/>
        </view>
    </objects>
</document>
